<div align="center"> 
    <br>
    <br>
    <img src="https://raw.githubusercontent.com/Nikoletos-K/pyJedAI/main/documentation/pyjedai.logo.drawio.png?raw=true" alt="drawing" width="400"/>
    <br>
    <hr>
    <font size="3">pyJedAI Data Reading examples</font>
    <br>
</div>
<hr>

pyJedAI needs as input a pandas.DataFrame. In this notebook we provide some examples of data reading and transformation to DataFrame.

![reading-process.jpg](https://github.com/Nikoletos-K/pyJedAI/blob/main/documentation/reading-process.png?raw=true)

In [6]:
import pandas as pd

# CSV Reader

Example Dataset: CORA

In [94]:
d1 = pd.read_csv("./data/cora/cora.csv", sep='|')
gt = pd.read_csv("./data/cora/cora_gt.csv", sep='|', header=None)

In [ ]:
d1.head(1)

,Entity Id,address,author,editor,institution,month,note,pages,publisher,title,venue,volume,year,Unnamed: 13
0,0,"los alamitos, ca:","p. auer, n. cesa-bianchi, y. freund, and r. e....",NaN,NaN,NaN,NaN,pp. 322-331.,"ieee computer society press,",'gambling in a rigged casino: the adversarial ...,in proc. 36th annual symposium on foundations ...,NaN,"1995,",NaN
1,1,NaN,"a. blum, m. furst, m. j. kearns, and richard j...",NaN,NaN,NaN,NaN,"pages 24.1-24.10,",NaN,cryptographic primitives based on hard learnin...,"in pre-proceedings of crypto '93,",NaN,1993.,NaN
2,2,NaN,"avrim blum, merrick furst, michael kearns, and...",NaN,NaN,NaN,NaN,"pages 24.1-24.10,",NaN,cryptographic primitives based on hard learnin...,"in pre-proceedings of crypto '93,",NaN,1993.,NaN

# JSON Reader

In [14]:
d1 = pd.read_json("./data/cora/cora.json")
gt = pd.read_json("./data/cora/cora_gt.json")

In [15]:
d1.head(1)

,Entity Id,address,author,editor,institution,month,note,pages,publisher,title,venue,volume,year,Unnamed: 13
0,0,"los alamitos, ca:","p. auer, n. cesa-bianchi, y. freund, and r. e....",None,None,None,None,pp. 322-331.,"ieee computer society press,",'gambling in a rigged casino: the adversarial ...,in proc. 36th annual symposium on foundations ...,None,"1995,",NaN
1,1,None,"a. blum, m. furst, m. j. kearns, and richard j...",None,None,None,None,"pages 24.1-24.10,",None,cryptographic primitives based on hard learnin...,"in pre-proceedings of crypto '93,",None,1993.,NaN
2,2,None,"avrim blum, merrick furst, michael kearns, and...",None,None,None,None,"pages 24.1-24.10,",None,cryptographic primitives based on hard learnin...,"in pre-proceedings of crypto '93,",None,1993.,NaN

# Excel Reader

In [7]:
d1 = pd.read_excel("./data/cora/cora.xlsx")
gt = pd.read_excel("./data/cora/cora_gt.xlsx")

In [8]:
d1.head(1)

,Unnamed: 0,Entity Id,address,author,editor,institution,month,note,pages,publisher,title,venue,volume,year,Unnamed: 13
0,0,0,"los alamitos, ca:","p. auer, n. cesa-bianchi, y. freund, and r. e....",NaN,NaN,NaN,NaN,pp. 322-331.,"ieee computer society press,",'gambling in a rigged casino: the adversarial ...,in proc. 36th annual symposium on foundations ...,NaN,"1995,",NaN

# RDF/OWL Reader

In [87]:
import rdfpandas as rfd
import rdflib

rdfd1 = rdflib.Graph().parse('./data/rdf/restaurants/restaurant1.nt')
rdfd2 = rdflib.Graph().parse('./data/rdf/restaurants/restaurant2.nt')

def rdf_to_df(graph_parsed) -> pd.DataFrame:
    subject = []
    predicate = []
    rdfobject = []
    df = pd.DataFrame(columns=['subject', 'predicate', 'object'])
    for s, p, o in graph_parsed:
        subject.append(s)
        predicate.append(p)
        rdfobject.append(o)
    df['predicate'] = predicate
    df['subject'] = subject
    df['object'] = rdfobject

    return df
    
d1 = rdf_to_df(rdfd1)
d2 = rdf_to_df(rdfd2)

In [34]:
d1.head(2)

,subject,predicate,object
0,http://www.okkam.org/oaie/restaurant1-City16,http://www.okkam.org/ontology_restaurant1.owl#...,los angeles
1,http://www.okkam.org/oaie/restaurant1-Restaurant9,http://www.okkam.org/ontology_restaurant1.owl#...,grill on the alley

In [35]:
d2.head(2)

,subject,predicate,object
0,http://www.okkam.org/oaie/restaurant2-Address594,http://www.w3.org/1999/02/22-rdf-syntax-ns#type,http://www.okkam.org/ontology_restaurant2.owl#...
1,http://www.okkam.org/oaie/restaurant2-Restaura...,http://www.okkam.org/ontology_restaurant2.owl#...,http://www.okkam.org/oaie/restaurant2-Address627

# Relational DBs Reader

In [97]:
from sqlite3 import connect
conn = connect(':memory:')
d1.to_sql('d1', conn)
d2.to_sql('d2', conn)
gt.to_sql('gt', conn)
sql_d1 = pd.read_sql('SELECT * FROM d1', conn)
sql_d2 = pd.read_sql('SELECT * FROM d2', conn)
sql_gt = pd.read_sql('SELECT * FROM gt', conn)

In [98]:
sql_d1.head(1)

,index,Entity Id,address,author,editor,institution,month,note,pages,publisher,title,venue,volume,year,Unnamed: 13
0,0,0,"los alamitos, ca:","p. auer, n. cesa-bianchi, y. freund, and r. e....",None,None,None,None,pp. 322-331.,"ieee computer society press,",'gambling in a rigged casino: the adversarial ...,in proc. 36th annual symposium on foundations ...,None,"1995,",None

### PostgreSQL

In [ ]:
from sqlalchemy import create_engine

POSTGRES_ADDRESS = 'db' ## INSERT YOUR DB ADDRESS
POSTGRES_PORT = '5439'
POSTGRES_USERNAME = 'username' ## CHANGE THIS TO YOUR POSTGRES USERNAME
POSTGRES_PASSWORD = 'root' ## CHANGE THIS TO YOUR POSTGRES PASSWORD
POSTGRES_DBNAME = 'database' ## CHANGE THIS TO YOUR DATABASE NAME
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(
    username=POSTGRES_USERNAME,
    password=POSTGRES_PASSWORD,
    ipaddress=POSTGRES_ADDRESS,
    port=POSTGRES_PORT,
    dbname=POSTGRES_DBNAME
))

# Create the connection
cnx = create_engine(postgres_str)

In [ ]:
pd.read_sql('SELECT * FROM d1', cnx)

# SPARKQL Reader

In [16]:
from pandas import json_normalize
from SPARQLWrapper import SPARQLWrapper, JSON

sparql = SPARQLWrapper("http://dbpedia.org/sparql")
sparql.setQuery("""
        SELECT *
        WHERE
        {
          ?athlete  rdfs:label      "Cristiano Ronaldo"@en ;
                    dbo:birthPlace  ?place .
         ?place     a               dbo:City ;
                    rdfs:label      ?cityName .
        }
""")
sparql.setReturnFormat(JSON)
results = sparql.query().convert()
d1 = json_normalize(results["results"]["bindings"])

In [17]:
d1

,athlete.type,athlete.value,place.type,place.value,cityName.type,cityName.xml:lang,cityName.value
0,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,en,Funchal
1,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,ar,فونشال
2,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,ca,Funchal
3,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,cs,Funchal
4,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,el,Φουνσάλ
5,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,de,Funchal
6,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,eo,Funchal
7,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,es,Funchal
8,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,eu,Funchal
9,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,fr,Funchal
10,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,in,Funchal
11,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,it,Funchal
12,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,ja,フンシャル
13,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,ko,푼샬
14,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,pl,Funchal
15,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,pt,Funchal
16,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,nl,Funchal
17,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,ru,Фуншал
18,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,sv,Funchal
19,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,uk,Фуншал
20,uri,http://dbpedia.org/resource/Cristiano_Ronaldo,uri,http://dbpedia.org/resource/Funchal,literal,zh,丰沙尔